LoginForm.xaml

<Window x:Class="Project.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock Text="Login Page"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,27,0,0"/>

        <TextBlock Text="Email"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,75,0,0"/>

        <TextBox x:Name="EmailBox"
                 HorizontalAlignment="Center"
                 Margin="0,113,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="23"/>

        <TextBlock Text="Password"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,160,0,0"/>

        <TextBox x:Name="PasswordBox"
                 HorizontalAlignment="Center"
                 Margin="0,198,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="24"/>

        <Button x:Name="login"
                Content="Login"
                HorizontalAlignment="Center"
                Margin="0,268,0,0"
                VerticalAlignment="Top"
                Width="144"
                Click="login_Click"
                Height="25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Register"
        Content="Register?"
        HorizontalAlignment="Left"
        Margin="10,227,0,0"
        VerticalAlignment="Top"
        Width="144"
        Click="Register_Click"
        Height="25"
        Background="Transparent"
        Foreground="White" BorderBrush="{x:Null}"/> 


        <!-- Background Grids -->
        <Grid Grid.RowSpan="2"
              Margin="224,-31,-224,-249"
              Panel.ZIndex="-1"
              Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-867,114,262,-614">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="244,-7,-352,-273"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-867,114,262,-614">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="163,128,-163,-128">
                <Border Width="723"
                        Height="35"
                        Background="#3dddc2"
                        CornerRadius="20"/>
                <Border Width="700"
                        Height="35"
                        Background="#fc6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>
                <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
