MainMenu.xaml

<Window x:Class="Project.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:viewModel="clr-namespace:Project.MWM.ViewModel"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="900"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#0f0f2d"
      Grid.ColumnSpan="2"
      MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="JamDeversAutos"
               Foreground="White"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium" Margin="4,0,0,0" />

        </Grid>



        <StackPanel Grid.Row="1">

            <RadioButton Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="Skyline GT-R"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Car1ViewCommand}"/>

        </StackPanel>



        <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Background="#FF2B292F" Margin="0,378,0,0">

            <Border CornerRadius="25"
                            Width="30" Height="30"
                            Background="#FF4E00FF"
                            Margin="18,0,0,0"/>

            <StackPanel VerticalAlignment="Center">
                <Label Content="James Mccafferty Devers"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,-5,0,-5"/>
                <Label Content="Online"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Margin="0,-8,0,-5"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Back To Main Menu?" Click="Button_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,348,0,67" Grid.Row="1" FontWeight="Bold"/>

        <TextBox Width="250"
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   Grid.Column="1"
                   Background="White"
                   Style="{StaticResource ModernTextBox}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>



        <Grid
              Grid.RowSpan="2"
              Margin="224,-31,-224,-249"
              Panel.ZIndex="-1" Grid.ColumnSpan="2">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-506,-104,-99,-396">



                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
