Message.xaml

<Window x:Class="Project.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel1="clr-namespace:Project.MWM.ViewModel"
        mc:Ignorable="d"
        Title="Message" Height="500" Width="900"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel1:ContactViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="186,-194,-273,-110" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="40"/>
                </StackPanel.RenderTransform>

                <StackPanel Width="821" Height="644">
                    <Border Width="700" Height="35" Background="#3dddc2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="794" Height="35" Background="#fc6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3dddc2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#fc6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>


            <Border Grid.Column="1"
                    Background="#252525"
                    MouseDown="Grid_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="BunnyChat"
                           Foreground="Gray"
                           FontWeight="SemiBold" HorizontalAlignment="Right" Width="1000"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="-"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,3"
                                Click="ButtonMinimize_Click"/>

                        <Button Width="20" Height="20"
                                Content="Q"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="WindowStateButton_Click"/>

                        <Button Width="20" Height="20"
                                Content="X"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="CloseButton_Click"/>

                    </StackPanel>
                </Grid>

            </Border>


            <Grid Background="#2f3136" Height="500" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8,0,0,0"/>

                <ListView ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Background="#FF2B292F" Margin="0,381,0,0" Grid.RowSpan="2">

                    <Border CornerRadius="25"
                            Width="30" Height="30"
                            Background="#FF4E00FF"
                            Margin="18,0,0,0"/>

                    <StackPanel VerticalAlignment="Center">
                        <Label Content="James Mccafferty Devers"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,-5,0,-5"/>
                        <Label Content="Online"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Margin="0,-8,0,-5"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#2f3136"
                        BorderThickness="0,0,0,2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">

                        <Label Content="@GTR-Owner"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/phone.png"/>
                            <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/camera.png"/>

                        </StackPanel>

                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding SelectedContact.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                             Height="50"
                             Text="Message @Username"
                             Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0,0,16,0">

                        <Image Source="./Icons/plus.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,5,0"/>

                        <Image Source="./Icons/send.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,5,0"/>

                    </StackPanel>

                </Grid>





            </Grid>

        </Grid>
    </Grid>
</Window>
