MWM/View/Car1.xaml

<UserControl x:Class="Project.MWM.View.Car1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Width="404" Height="368" Margin="15,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#020f43" Offset="0.0"/>
                        <GradientStop Color="#9fa7cc" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="-14,-16,0,0">
                        <TextBlock Text="Nissan GT-R Cars For Sale" Foreground="White"
                                   FontSize="28" Margin="20,20,20,0" FontFamily="Helvetica" FontWeight="Bold"/>
                    </StackPanel>
                    <Image Width="543" Height="283" Source="/Images/GTR.png"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,0,165"/>
                </Grid>
            </Border>
            <Border Width="226" Height="201" CornerRadius="10" Margin="15,0,0,170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#020f43" Offset="0.0"/>
                        <GradientStop Color="white" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Width="164" Height="144" Source="/Images/GTRLogo.png"
                   VerticalAlignment="Bottom"  Margin="-260,0,-38,230" OpacityMask="White"/>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Height="670" Width="963">
                <Border Width="400" Height="150" HorizontalAlignment="Left" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#020f43" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="10,30,10,10">
                        <TextBlock Text="{Binding ManufacturingDate, StringFormat='Manufacturing Date: {0:d}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Model}" Foreground="White"/>
                        <TextBlock Text="{Binding Year}" Foreground="White"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: ${0:#,0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Engine}" Foreground="White"/>
                        <TextBlock Text="{Binding Horsepower, StringFormat='Horsepower: {0} HP'}" Foreground="White"/>
                        <TextBlock Text="{Binding Transmission}" Foreground="White"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White"/>

                    </StackPanel>
                </Border>

                <TextBlock Text="About" Foreground="White" FontSize="20" Margin="-390,20,0,10" FontWeight="Bold" Height="157"/>
                <Button x:Name="contact" Content="Contact The Seller" Height="150" Width="224" Click="ContactButton_Click" Margin="20,0,0,0" Background="#FF020F43" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
