MWM/View/HomeView.xaml

<UserControl x:Class="Project.MWM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Width="404" Height="368" Margin="15,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Brand New Cars"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,20,20,0"
                                   FontFamily="Helvetica" FontWeight="Bold"/>
                        <TextBlock Text="Drive your dreams, one mile at a time."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,0,20,0"
                                   FontFamily="Helvetica"/>
                    </StackPanel>
                    <Image Width="263" Height="237" Source="/Images/home.png"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10,165" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border Width="226" Height="201" CornerRadius="10" Margin="15,0,0,170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ListBox x:Name="listBox" ItemsSource="{Binding InfoList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date}" Foreground="White"/>
                                <TextBlock Text="{Binding Content}" Foreground="White"/>
                                <TextBlock Text="{Binding Location}" Foreground="White" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Watched"
                       Foreground="{x:Null}"
                       FontSize="20"
                       Margin="0,0,0,10"/>



            <StackPanel Orientation="Horizontal" Height="581" Width="963">
                <Border Width="150" Height="150" Background="#844eff" HorizontalAlignment="Left" CornerRadius="10"/>
                <Image Width="152" Height="88" Source="/Images/speed.png" VerticalAlignment="Bottom"  Margin="-180,0,-23,265"/>



                <Border Width="150" Height="150" Background="#4299ff" CornerRadius="10"/>
                <Image Width="152" Height="166" Source="/Images/man.png" VerticalAlignment="Bottom"  Margin="-180,0,-33,235"/>

                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"/>
                <Image Width="160" Height="81" Source="/Images/car3.png" VerticalAlignment="Bottom"  Margin="-180,0,-33,255"/>

                <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10"/>
                <Image Width="160" Height="81" Source="/Images/car2.png" VerticalAlignment="Bottom"  Margin="-180,0,-33,255"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
